{
  "name": "plumjam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "balance": "node scripts/balance-audit.mjs",
    "package:jam": "npm run typecheck && node scripts/package-jam.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@types/node": "25.9.0",
    "@vitejs/plugin-vue": "6.0.9",
    "typescript": "5.9.3",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "vue-tsc": "3.3.12"
  }
}
